galaxy_info:
  author: z
  description: Installs and configures ceph client.
  company:
  license: license (BSD, MIT)
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - keystone
    - openstack
dependencies: []
